{
    // markdown paste image - https://marketplace.visualstudio.com/items?itemName=chris-towles.markdown-paste-image
    "markdownPasteImage.encodePath": "urlEncode",
    "markdownPasteImage.imageFolderPath": "${projectRoot}/docs/images/",
}